<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1920">
    <title>Педагогическая Академия Microsoft</title>
    <link rel="stylesheet" href="./dist/css/main.css?ver=4.0">
    <!-- Acorn Media Player specific -->
    <link href="./dist/acornmediaplayer/acornmediaplayer.base.css" rel="stylesheet" type="text/css">
    <!-- Themes -->
    <link href="./dist/acornmediaplayer/themes/access/acorn.access.css" rel="stylesheet" type="text/css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85680372-36"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-85680372-36');
    </script>
  </head>
  <body>
    <div class="main-page">
      <img src="https://ad.csdnevnik.ru/special/staging/ms-webinar/img/ms-logo.png" alt="" class="ms-logo">
      <div class="page-conent">
        <div class="web__title">
          Формирование ИКТ компетенций учителя. <br>
          Проект Реформатика
        </div>
        <div class="web__subtitle">
          Трансляция будет проходить 1 ноября с 15:00 до 16:00
        </div>
        <div class="web__subtitle">
          Уважаемые коллеги, если Вы не видите трансляцию, то рекомендуем проверить настройки системы и обновить страницу
        </div>
        <div class="web__container">
          <figure>
            <video id="demo1" controls="controls" width="890" height="506" preload="metadata" aria-describedby="full-descript">
              <source type="video/mp4" src="https://ad.csdnevnik.ru/special/staging/ms-webinar/1.mp4" />
            </video>
          </figure>
        </div>
    <!--
        <div class="web__container">
          <img src="https://ad.csdnevnik.ru/special/staging/ms-webinar/img/soon.png" alt="" class="web__soon-img">
        </div>
-->
<!--        <iframe class="web__container" src="https://vcs.imind.ru/frame.html#c:cd9968ab-2924-4dfd-8069-e891b490ea79" width="100%" height="506px"></iframe>-->
        <textarea class="web__textarea" placeholder="Введите текст"></textarea>
        <div class="web__warning"></div>
        <button class="ms-btn send-comment">Отправить</button>
        <button class="ms-btn refresh-comment">Обновить комментарии</button>
        <div class="comments-container" data-webinar="1">
          
        </div>
      </div>
    </div>
<!--    <script src="./dist/lib/jquery.min.js"></script>-->
    <script type="text/javascript" src="https://ad.csdnevnik.ru/special/staging/ms-webinar/js/jquery-3.1.1.min.js"></script>
	<script src="./dist/lib/jquery-ui-1.10.0.custom.min.js"></script>
	<script src="./dist/lib/modernizr.custom.js"></script>
	<script src="//afarkas.github.io/webshim/js-webshim/minified/polyfiller.js"></script>
	<script>
		if(window.webshims) {
			webshims.polyfill('mediaelement');
		}
	</script>

	<script src="./dist/acornmediaplayer/jquery.acornmediaplayer.js"></script>

	<!-- Call the plugin -->
<!--
	<script>
		jQuery(function() {
			// demo1
			jQuery('#demo1').acornMediaPlayer();
		});
	</script>
-->
    <script src="./dist/js/app.js?ver=3.0" charset="utf-8"></script>
  </body>
</html>
